TOKEN="MAIN_BOT_TOKEN" # The token used when the environment variable DEBUG is not set to true
OTHER_TOKEN="TEST_BOT_TOKEN" # The token used when the environment variable DEBUG is set to true
DB_USER="DATABASE_SERVER_USERNAME" # The database username
DB_PASSWORD="DATABASE_SERVER_PASSWORD" # The database password
CLUSTER_MANAGER_TOKEN="DADBOT_CLUSTER_MANAGER_TOKEN" # This is the Base64 encoded token that would be used to authenticate with the Dad Bot Cluster Manager
CUMULONIMBUS_TOKEN="CUMULONIMBUS_TOKEN" # This is the token that Dad Bot used to authenticate with Cumulonimbus to upload evaluation data that wouldn't fit in a Discord message
MESS_WITH_ALEK_TOKEN="MESS_WITH_ALEK_TOKEN" # This is a token that would be used to authenticate with Alek's dumb program that would display messages on his screen
PATREON_ACCESS_TOKEN="PATREON_ACCESS_TOKEN" # This is the token that Dad Bot uses to authenticate with Patreon to get the list of patrons
PATREON_CAMPAIN_ID="PATREON_CAMPAIN_ID" # This is the ID of the Patreon campaign that Dad Bot uses to get the list of patrons
CLUSTERS="NUM_OF_DADBOT_CLUSTERS" # This is the number of Dad Bot Clusters you are running, this is used for the cluster manager
GB_MEM="DADBOT_CLUSTER_GB_MEM" # The amount of memory in GiB that each Dad Bot Cluster should use
# CLUSTER_ID="0" # In case you are only running one cluster, you can set this to 0 here and avoid setting it in the environment variables
