TOKEN="MAIN_BOT_TOKEN"
OTHER_TOKEN="TEST_BOT_TOKEN"
DB_USER="DATABASE_SERVER_USERNAME"
DB_PASSWORD="DATABASE_SERVER_PASSWORD"
ALEKEAGLE_ME_TOKEN="ALEKEAGLE_ME_TOKEN"
CLUSTER_MANAGER_TOKEN="DADBOT_CLUSTER_MANAGER_TOKEN"
PERSPECTIVE_API_KEY="PERSPECTIVEAPI_TOKEN"
CLUSTERS="DADBOT_CLUSTER_MANAGER_INSTANCES"
MESS_WITH_ALEK_TOKEN="MESS_WITH_ALEK_TOKEN"
GB_MEM="DADBOT_CLUSTER_GB_MEM"