token="MAIN_BOT_TOKEN"
otherToken="TEST_BOT_TOKEN"
serverUsername="DATABASE_SERVER_USERNAME"
serverPass="DATABASE_SERVER_PASSWORD"
alekeagleMEToken="ALEKEAGLE_ME_TOKEN"
grafanaToken="DADBOT_CLUSTER_MANAGER_TOKEN"
perspectiveKey="PERSPECTIVEAPI_TOKEN"
CLUSTERS="DADBOT_CLUSTER_MANAGER_INSTANCES"
GB_MEM="DADBOT_CLUSTER_GB_MEM"